spring.data.mongodb.uri=mongodb+srv://backend-course-manager:uji3Dx1k490G32xc@couresemanager.urxaoub.mongodb.net/CourseManagerSeuISDT?retryWrites=true&w=majority
#spring.datasource.password=uji3Dx1k490G32xc
#server.port=8443